<html>

<head>
    <title>iframes</title>
</head>

<body>
    <iframe src="iframes.html"></iframe><br>
    <iframe name="wiki" width="500"></iframe><br>
    <a href="http://www.wikipedia.org" target="wiki">wikipedia</a><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kiyi-C7NQrQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body></html>
 <!-- ANTHATI KARTHIK 1602-19-737-310  -->